
FC:\Users\Adrian\Desktop\repos\game_reviews\game_reviews\game_reviews\App.xaml;;
FC:\Users\Adrian\Desktop\repos\game_reviews\game_reviews\game_reviews\MainWindow.xaml;;
FC:\Users\Adrian\Desktop\repos\game_reviews\game_reviews\game_reviews\MenuWindow.xaml;;
FC:\Users\Adrian\Desktop\repos\game_reviews\game_reviews\game_reviews\MVVM\View\AddReviewView.xaml;;
FC:\Users\Adrian\Desktop\repos\game_reviews\game_reviews\game_reviews\MVVM\View\GameLists.xaml;;
FC:\Users\Adrian\Desktop\repos\game_reviews\game_reviews\game_reviews\MVVM\View\GameRankingView.xaml;;
FC:\Users\Adrian\Desktop\repos\game_reviews\game_reviews\game_reviews\MVVM\View\HomeView.xaml;;
FC:\Users\Adrian\Desktop\repos\game_reviews\game_reviews\game_reviews\MVVM\View\ReviewView.xaml;;
FC:\Users\Adrian\Desktop\repos\game_reviews\game_reviews\game_reviews\MVVM\View\ShowReviewView.xaml;;
FC:\Users\Adrian\Desktop\repos\game_reviews\game_reviews\game_reviews\RegisterWindow.xaml;;
FC:\Users\Adrian\Desktop\repos\game_reviews\game_reviews\game_reviews\UpdateReviewWindow.xaml;;

